<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-iZ-f5G">
                                <rect key="frame" x="16" y="100" width="382" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="YrY-Vs-6rb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Dci-5P-xhZ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-nq-CEz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Horoscope for your first name" id="hDq-hM-rCg">
                                        <barButtonItem key="rightBarButtonItem" title="(c)" id="gCG-HC-PNF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the history and the caractere your name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-wb-g79">
                                <rect key="frame" x="4" y="44" width="410" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="266-s6-qD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="44" placeholder="Search a first name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-Rn-QT3">
                                <rect key="frame" x="10" y="102" width="404" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bOk-eV-wLX"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>genre</string>
                                    <string>religion</string>
                                    <string>date</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LQv-Z0-5nE"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-aW-rRL">
                                <rect key="frame" x="16" y="181" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="ZcN-dU-ZFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-nc-urZ">
                                <rect key="frame" x="108" y="174" width="198" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Neutral"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Religion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-UQ-OU4">
                                <rect key="frame" x="16" y="229" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-l2-6UT">
                                <rect key="frame" x="108" y="222" width="196" height="29"/>
                                <segments>
                                    <segment title="Christian"/>
                                    <segment title="Moslem"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="          /         /     " borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-E4-Yc1">
                                <rect key="frame" x="124" y="276" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="finishEditing:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="Ttr-eH-ysS"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="78z-Kl-yJe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21d-DH-jW5">
                                <rect key="frame" x="132" y="344" width="127" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search first name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BtC-Zs-Sob" kind="show" id="qTs-tf-huS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-cK-AU9">
                                <rect key="frame" x="86" y="382" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose a random first name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-6Q-fEv">
                                <rect key="frame" x="16" y="280" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yQb-nc-urZ" secondAttribute="trailing" constant="92" id="4NZ-QT-2r2"/>
                            <constraint firstItem="yQb-nc-urZ" firstAttribute="top" secondItem="ygf-Rn-QT3" secondAttribute="bottom" constant="28" id="8Z8-pW-lRn"/>
                            <constraint firstItem="G0d-aW-rRL" firstAttribute="top" secondItem="ygf-Rn-QT3" secondAttribute="bottom" constant="35" id="ARN-57-pHz"/>
                            <constraint firstItem="O9J-wb-g79" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" priority="900" constant="24" id="DKW-S0-0S8"/>
                            <constraint firstAttribute="trailing" secondItem="ygf-Rn-QT3" secondAttribute="trailing" id="L0u-hh-vXN"/>
                            <constraint firstItem="O9J-wb-g79" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" priority="900" id="OAw-79-8Xv"/>
                            <constraint firstItem="O9J-wb-g79" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" priority="900" constant="4" id="P7X-AX-Pni"/>
                            <constraint firstItem="ygf-Rn-QT3" firstAttribute="top" secondItem="O9J-wb-g79" secondAttribute="bottom" constant="-5" id="Qrl-ub-A9D"/>
                            <constraint firstItem="G0d-aW-rRL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="RuE-Ue-G4O"/>
                            <constraint firstItem="g7z-iZ-f5G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="V0E-No-K2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7z-iZ-f5G" secondAttribute="trailing" id="YAN-Pa-I1I"/>
                            <constraint firstItem="ygf-Rn-QT3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="gk6-gK-k20"/>
                            <constraint firstItem="yQb-nc-urZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="92" id="hUo-n6-K5B"/>
                            <constraint firstItem="g7z-iZ-f5G" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="rU4-oi-Cl4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="g7z-iZ-f5G" secondAttribute="bottom" id="t85-6f-fci"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Label1" destination="O9J-wb-g79" id="yeh-aq-EhT"/>
                        <outlet property="SearchBar" destination="ygf-Rn-QT3" id="6e1-OJ-81K"/>
                        <outlet property="myTextUiView" destination="hAb-E4-Yc1" id="FuV-bv-E1b"/>
                        <outlet property="searchDisplayController" destination="JLm-5z-ktm" id="qGo-VJ-W1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JLm-5z-ktm">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="kwI-t5-knS"/>
                        <outlet property="searchBar" destination="ygf-Rn-QT3" id="RUZ-W9-7gV"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="gLr-kL-qHs"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="dpQ-aO-0V6"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="bem-zH-aIC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="859" y="-345"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lBD-s2-aRa">
            <objects>
                <tableViewController id="r7j-0T-gGy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bWd-Fi-yKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aP3-JM-0nF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aP3-JM-0nF" id="gxI-Ca-YIr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7j-0T-gGy" id="evs-b7-RbX"/>
                            <outlet property="delegate" destination="r7j-0T-gGy" id="BVf-o9-OmQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bGh-s0-XOi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohl-hB-FRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8n-Fd-dQb">
            <objects>
                <navigationController id="BtC-Zs-Sob" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfW-Op-71U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r7j-0T-gGy" kind="relationship" relationship="rootViewController" id="7Sd-Sm-iKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-nV-hu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-1150"/>
        </scene>
        <!--Tabel Prenume Table View Controller-->
        <scene sceneID="NEF-h2-0H3">
            <objects>
                <tableViewController id="cIF-mB-A0E" customClass="TabelPrenumeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GIV-jI-Ipw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="G8d-tj-HzH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="jmZ-MP-dhn">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="KI7-Yr-6IV">
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="show" id="fV1-Lj-Bpy"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CelulaPrenume" textLabel="3fD-Le-oDe" style="IBUITableViewCellStyleDefault" id="2Ry-Pm-AcH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ry-Pm-AcH" id="FUU-i7-aS0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fD-Le-oDe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xgr-H9-w7A" kind="show" identifier="Seguepatras" id="757-FV-WOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIF-mB-A0E" id="Kdl-52-oyO"/>
                            <outlet property="delegate" destination="cIF-mB-A0E" id="gHC-6e-f7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RyN-jK-0wd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9H-T5-Dvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-345"/>
        </scene>
        <!--Tabel Prenume Table View Controller-->
        <scene sceneID="hO0-Gm-Zwh">
            <objects>
                <viewController id="xgr-H9-w7A" customClass="TabelPrenumeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSe-Ne-aVV"/>
                        <viewControllerLayoutGuide type="bottom" id="Udx-Cd-Uum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQV-FR-Oy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-ps-9Lg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Horoscope" id="7Ik-Yt-qXg">
                                        <barButtonItem key="backBarButtonItem" title="Buton" id="Oib-Sj-FLV"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="E0f-8Z-9F2"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GRv-oI-wdC">
                                            <connections>
                                                <segue destination="cIF-mB-A0E" kind="show" id="XgX-fM-JBb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-YI-h8o">
                                <rect key="frame" x="178" y="126" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bY-ps-9Lg" firstAttribute="top" secondItem="lQV-FR-Oy4" secondAttribute="top" id="ARQ-WZ-zII"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bY-ps-9Lg" secondAttribute="trailing" constant="-16" id="rrQ-Ld-t2E"/>
                            <constraint firstItem="2bY-ps-9Lg" firstAttribute="leading" secondItem="lQV-FR-Oy4" secondAttribute="leadingMargin" constant="-16" id="tdj-13-4uY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="LabelPrenume" destination="E7d-YI-h8o" id="Ova-p4-yZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fb-0t-hcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-345"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102" y="347" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99" y="397" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-7w-iUp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="I19-ar-8ck"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-QX-PVA">
                                <rect key="frame" x="180" y="485" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-7M-szA">
                                <rect key="frame" x="0.0" y="-10" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Ql5-0P-haZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="P2i-XW-FVf" id="Q2d-UU-O6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="P2i-XW-FVf">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="za2-xH-uyH"/>
                        <outlet property="searchBar" destination="Nw2-7w-iUp" id="vOA-DG-Sd6"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="iop-sC-B0K"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="izp-cc-TPj"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="BJx-zn-LiE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="684" y="500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fV1-Lj-Bpy"/>
    </inferredMetricsTieBreakers>
</document>
